MainWindow.xaml

<Window x:Class="SearchBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="22" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0"  Background="Lavender">
            <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Text="Поисковый запрос:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox DockPanel.Dock="Left" x:Name="SearchStringTextBox" TextWrapping="Wrap" Text="" Width="200" VerticalAlignment="Center" Margin="5,0,5,0" TextChanged="SearchStringTextBox_TextChanged"></TextBox>
            <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Text="Поисковая система:" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBox DockPanel.Dock="Left" x:Name="SearchSystemTextBox" TextWrapping="Wrap" Text="google.com" Width="150" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <Button DockPanel.Dock="Right" x:Name="SearchButton" Height="24" Width="50" Margin="5,0,5,0" Click="SearchButton_Click">Искать</Button>
            <Button DockPanel.Dock="Right" x:Name="ForwardButton" Height="24" Width="50" Margin="5,0,5,0" Click="ForwardButton_Click">Вперед</Button>
            <Button DockPanel.Dock="Right" x:Name="BackwardButton" Height="24" Width="50" Margin="5,0,5,0" Click="BackwardButton_Click">Назад</Button>
        </DockPanel>

        <StackPanel HorizontalAlignment="Stretch" Height="22"  Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Stretch" Orientation="Horizontal" Background="Lavender">
            <TextBlock TextWrapping="Wrap" Text="Uri: " VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBlock TextWrapping="Wrap" x:Name="UriString" Text="test" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </StackPanel>


        <Grid HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="2" VerticalAlignment="Stretch">
            <WebBrowser x:Name="myBrowser" Margin="0,0,0,0" Cursor="Arrow" Height="Auto" />
        </Grid>
    </Grid>
</Window>
